{
  "name": "sequalizePractice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadimojak/mysqlPractice.git"
  },
  "bugs": {
    "url": "https://github.com/hadimojak/mysqlPractice/issues"
  },
  "homepage": "https://github.com/hadimojak/mysqlPractice#readme",
  "description": ""
}
